<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Find-Classes – 2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>
        <header class="header_area">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="What are you loking for?" aria-label="Search" />
                        <button class="btn search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Join as a Teacher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-head" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="msg-box find-class sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="heading">
                            <h2>Learn about different artists through Art</h2>
                            <p>Trainer: <strong>John Williams</strong></p>
                        </div>
                        <div class="figure">
                            <img src="images/img3.png" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="find-class-right">
                            <h3>Aug 27 - Sept 30, 2020</h3>
                            <ul>
                                <li>Sun</li>
                                <li class="active">Mon</li>
                                <li>Tue</li>
                                <li class="active">Wed</li>
                                <li>Thu</li>
                                <li class="active">Fri</li>
                                <li>Sat</li>
                            </ul>
                            <h3>Total 10 sessions</h3>
                            <p>
                                10:30 am - 06:00 pm<br />
                                Ages 5-16
                            </p>

                            <a class="nav-link btn btn-head" href="#">Sign up for All Sessions</a>
                            <a class="nav-link btn btn-head individual" href="#">Individual Sessions</a>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="social-icon">
                                <div class="social_icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="Social-link">
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 text-center">Copyright © 2020-21 <a href="#">Sanga</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
