<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Find-Classes – 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>
        <header class="header_area">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="What are you loking for?" aria-label="Search" />
                        <button class="btn search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Join as a Teacher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-head" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="my-classes for-find-class">
            <div class="active-heading find-class-one">
                <div class="container">
                    <ul>
                        <li class="active">All</li>
                        <li>Arts</li>
                        <li>Cooking</li>
                        <li>Davce</li>
                        <li>Music</li>
                        <li>Languages</li>
                        <li>STEM</li>
                        <li>Yoga</li>
                    </ul>
                </div>
            </div>

            <div class="active-heading find-class-one next-part">
                <div class="container">
                    <ul>
                        <li class="active">All Ages</li>
                        <li>4-5 Years</li>
                        <li>5-7 Years</li>
                        <li>7-9 Years</li>
                        <li>9-11 Years</li>
                    </ul>
                </div>
            </div>

            <div class="active-heading find-class-one custom">
                <div class="container-fluid">
                    <ul>
                        <li class="active">All</li>
                        <li>This Week</li>
                        <li>Custom:</li>
                        <li class="d-flex">
                            <strong>Custom:</strong>
                            <form class="d-flex">
                                <input type="date" class="form-control" placeholder="Select form date" />
                                <input type="date" class="form-control" placeholder="Select to date" />
                                <input type="time" class="form-control" placeholder="Select time" />
                            </form>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="heading">
                    <h2>Thursday, August 2020</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="outer-sec row m-0">
                            <div class="figure">
                                <img src="images/img4.png" alt="" />
                            </div>

                            <div class="figcaption">
                                <h5>Lorem ipsum dolor sit amet consectetur</h5>

                                <span class="d-block">4-5 Years &nbsp;&nbsp; | &nbsp;&nbsp; 20th August, 2020 &nbsp;&nbsp; | &nbsp;&nbsp; 10:30am</span>
                                <p class="d-block">
                                    Jhon Williams
                                </p>
                            </div>

                            <div class="buttons">
                                <a class="nav-link btn btn-head" href="#">Details</a>
                                <a class="nav-link btn btn-head signup" href="#">Sign me up</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="outer-sec row m-0">
                            <div class="figure">
                                <img src="images/img4.png" alt="" />
                            </div>

                            <div class="figcaption">
                                <h5>Lorem ipsum dolor sit amet consectetur</h5>

                                <span class="d-block">4-5 Years &nbsp;&nbsp; | &nbsp;&nbsp; 20th August, 2020 &nbsp;&nbsp; | &nbsp;&nbsp; 10:30am</span>
                                <p class="d-block">
                                    Jhon Williams
                                </p>
                            </div>

                            <div class="buttons">
                                <a class="nav-link btn btn-head" href="#">Details</a>
                                <a class="nav-link btn btn-head signup" href="#">Sign me up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="social-icon">
                                <div class="social_icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="Social-link">
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 text-center">Copyright © 2020-21 <a href="#">Sanga</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
