<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>index</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>
        <header class="header_area light-header">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="What are you loking for?" aria-label="Search" />
                        <button class="btn search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Join as a Teacher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-head" href="#">Log In</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Banner -->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <div class="figcaption">
                            <h1>
                                Unleash their<br />
                                Creativity
                            </h1>
                            <p>
                                Live Classes for kids 4 - 10 year.<br />
                                Arts, Dance, Yoga, Singing, Drama, Spanish, Hindi and more...
                            </p>
                            <a class="nav-link btn btn-head" href="#">Start Free Trail</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testi-bg">
                            <ul>
                                <li class="left">
                                    <p><img src="images/testi.png" /></p>
                                    <strong>Jonathan Williamson</strong>
                                </li>
                                <li class="right">
                                    <p><img src="images/star.png" /> &nbsp; <img src="images/star.png" /> &nbsp; <img src="images/star.png" /> &nbsp; <img src="images/star.png" /> &nbsp; <img src="images/star.png" /></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br />
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->

        <!-- Classes -->
        <section class="rcm-class">
            <div class="heading text-center">
                <h2>Live Online Classes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="active-heading find-class-one for-home">
                <div class="container">
                    <ul>
                        <li class="active">All</li>
                        <li>Arts</li>

                        <li>Dance</li>
                        <li>Yoga</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Classes -->

        <!-- how it works -->
        <section class="how-work">
            <div class="container">
                <div class="heading text-center">
                    <h2>How it works</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="figure">
                            <img src="images/img5.png" />
                        </div>
                        <div class="figcaption">
                            <h5>Classes for all Ages</h5>
                            <p>Live teachers lead classes and ensure that they are engaging and fun for the kids.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="figure">
                            <img src="images/img5.png" />
                        </div>
                        <div class="figcaption">
                            <h5>Personalized Plan</h5>
                            <p>Teachers give personal attention to kids and ensure that no kid is left behind. The classes are designed to be interactive and fun.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="figure">
                            <img src="images/img5.png" />
                        </div>
                        <div class="figcaption">
                            <h5>Small Class Size</h5>
                            <p>Your kids can learn with a group or schedule 1:1 sessions with our eminent teachers. What works for you, works for us!</p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <div class="figure">
                            <img src="images/img5.png" />
                        </div>
                        <div class="figcaption">
                            <h5>Holistic Development</h5>
                            <p>Live teachers lead classes and ensure that they are engaging and fun for the kids.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="figure">
                            <img src="images/img5.png" />
                        </div>
                        <div class="figcaption">
                            <h5>Explore them all</h5>
                            <p>Teachers give personal attention to kids and ensure that no kid is left behind. The classes are designed to be interactive and fun.</p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>
        <!-- how it works -->

        <!-- Poster -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="figure">
                            <img src="images/abt1.jpg" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="figcaption">
                            <h3>Lots to Learn</h3>
                            <p>Your kids can wake up and workout, then learn geography, science, arts and so much more and end the day with a mindful yoga session.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="figure">
                            <img src="images/abt2.jpg" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="figcaption second">
                            <h3>
                                Kids love teacher-led classes
                            </h3>
                            <p>Your kids can wake up and workout, then learn geography, science, arts and so much more and end the day with a mindful yoga session.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="figure">
                            <img src="images/abt3.jpg" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="figcaption third">
                            <h3>
                                Classes for the<br />
                                whole family
                            </h3>
                            <p>Your kids can wake up and workout, then learn geography, science, arts and so much more and end the day with a mindful yoga session.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Poster -->

        <!-- Choose plan -->
        <section class="plans sec_pad bg-blue">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center">Choose Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="choose-plan text-center">
                            <strong class="d-block">Normal Membership</strong>
                            <h3>$50.00</h3>
                            <span class="d-block">Per Month</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="choose-plan text-center">
                            <strong class="d-block">Standard Membership</strong>
                            <h3>$100.00</h3>
                            <span class="d-block">Per Month</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="choose-plan text-center">
                            <strong class="d-block">Premium Membership</strong>
                            <h3>$150.00</h3>
                            <span class="d-block">Per Month</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <a class="nav-link btn btn-head" href="#">Start Free Trial</a>
                </div>
            </div>
        </section>
        <!-- Choose plan -->

        <!-- FAQ -->
        <section class="question sec_pad">
            <div class="container">
                <div class="heading text-center">
                    <h2>Frequently Ask Question</h2>
                    <p>Got questions? We’ve got answers. If you have some other questions, feel free to send us an email to <a href="#">contact-at-repmonk.com</a></p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="ask-sec">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                            How does it work ? <span><i class="fa fa-plus"></i></span>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            We have many live classes which are led by vetted teachers. Signup and we will send you the details of our live classes. Also, our summer camp is starting soon.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                            What are the class timings ? <span><i class="fa fa-plus"></i></span>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ask-sec">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            Are these teachers vetted ? <span><i class="fa fa-plus"></i></span>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            We have many live classes which are led by vetted teachers. Signup and we will send you the details of our live classes. Also, our summer camp is starting soon.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                            How much do you charge ? <span><i class="fa fa-plus"></i></span>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->

        <!-- App info-->
        <section class="Coming-soon">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="figcaption">
                            <h3>
                                Mobile App<br />
                                Coming Soon
                            </h3>
                            <p>Your kids can wake up and workout, then learn geography, science, arts and so much more and end the day with a mindful yoga session.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="figure">
                            <img src="images/mob.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App info-->

        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="social-icon">
                                <div class="social_icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="Social-link">
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 text-center">Copyright © 2020-21 <a href="#">Sanga</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
