<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>User-Dashboard – 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>
        <header class="header_area">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="What are you loking for?" aria-label="Search" />
                        <button class="btn search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Join as a Teacher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-head" href="#">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="rcm-class">
            <div class="active-heading">
                <ul>
                    <li class="active">Classes</li>
                    <li>Messages</li>
                    <li>About Me</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="heading">
                    <h2>Recommended classes</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="price_item">
                            <div class="figure">
                                <img src="images/img1.png" alt="" />
                            </div>
                            <div class="figcaption">
                                <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">Jhon Williams</p>
                                <a href="#">Details</a>
                                <a href="#" class="signup">Sign me up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-classes">
            <div class="container-fluid">
                <div class="heading">
                    <h2>My classes</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="outer-sec row m-0">
                            <div class="figure">
                                <img src="images/img2.jpeg" alt="" />
                            </div>

                            <div class="figcaption">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">
                                    Jhon Williams<br />
                                    Started 10 mins ago
                                </p>

                                <a href="#">Details</a>
                                <a href="#" class="joinnow">Start Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="outer-sec row m-0">
                            <div class="figure">
                                <img src="images/img2.jpeg" alt="" />
                            </div>

                            <div class="figcaption">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">
                                    Jhon Williams<br />
                                    Started 10 mins ago
                                </p>

                                <a href="#">Details</a>
                                <a href="#" class="cancel">Cancel</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="outer-sec row m-0">
                            <div class="figure">
                                <img src="images/img2.jpeg" alt="" />
                            </div>

                            <div class="figcaption">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <strong>10:30am</strong>
                                <span class="d-block">20th August, 2020</span>
                                <p class="d-block">
                                    Jhon Williams<br />
                                    Started 10 mins ago
                                </p>

                                <a href="#">Details</a>
                                <a href="#" class="cancel">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="social-icon">
                                <div class="social_icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="Social-link">
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 text-center">Copyright © 2020-21 <a href="#">Sanga</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
